body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    /* overflow: hidden; */
}

header{
    position: fixed;
    background: #ccc;
    padding: 20px;
    width: 100%;
    height: 20px;
}

.left_area h3{
    color: #183153;
    margin: 0; 
    text-transform: uppercase;
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
}

.left_area img{
    margin-top: -10px;
    width: 50px;
    height: 50px;
    float: left;
}


.left_area span{
    color: #183153;
}

.logout_btn{
    padding: 5px;
    background: #183153;
    color: white;
    text-decoration: none;
    float: right;
    margin-top: -40px;
    margin-right: 40px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    transition: 0.5s;
    transition-property: background;
}

.logout_btn:hover{
    background: #ccc;
    color: #333;
    cursor: pointer;
}

.sidebar{
    background: #183153;
    margin-top: 60px;
    padding-top: 30px;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    transition: 0.5s;
    transition-property: left;
}

.sidebar .fa-user{
    color: white;
    margin-bottom: 10px;
}

.sidebar h4{
    color: white;
    margin-top: 0;
    margin-bottom: 20px;
    margin-left: -7px;
}

.sidebar a{
    color: #fff;
    display: block;
    width: 100%;
    padding-left: 40px;
    line-height: 60px;
    text-decoration: none;
    box-sizing: border-box;
}

.sidebar a:hover{
    background: #333;
}

.sidebar i{
    padding-right: 10px;
}

label #sidebar_btn{
    z-index: 1;
    color: #183153;
    position: fixed;
    cursor: pointer;
    left: 300px;
    font-size: 20px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;
}

label #sidebar_btn:hover{
    color: #ccc;
}

#check:checked ~ .sidebar{
    left: -190px;
}

#check:checked ~ .sidebar a span{
    display: none;
}

#check:checked ~ .sidebar a{
    font-size: 20px;
    margin-left: 170px;
    width: 80px;
}

.content{
    width: 100%;
    height: 100%;
    background-color: #ddd;
    transition: 0.5s;
    display: flex;
}

#check:checked ~ .content{
    margin-left: 60px;
}

#check{
    display: none;
}

.tbl-container{
    margin-top: 100px;
    margin-left: 300px;
    width: 50%;
    max-height: max-content;
    background: white;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    padding: 1.5rem 2rem;
}

table{
    border-collapse: collapse;
    width: 100%;
    margin: auto;
    position: relative;
}
thead td{
    height: fit-content;
    width: 100px;
    text-align: center;
    border: 3px solid #999;
}
tbody td {
    height: fit-content;
    width: 100px;
    text-align: center;
    border: 3px groove #999;
}


.btnEdit{
    border: none;
    background-color: yellowgreen;
    color: white;
    padding: 5px 10px;
}

.btnEdit:hover{
    cursor: pointer;
    background-color: green;
}

.btnDelete{
    border: none;
    background-color:orangered;
    color: white;
    padding: 5px 10px;
}

.btnDelete:hover{
    cursor: pointer;
    background-color: red;
}


h5{
    font-family: 'poppins', sans-serif;
    text-transform: uppercase;
}


.buttonreg{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    margin: 0.2rem 0;
    font-size: 1rem;
    outline: none;
    background-color: #183153;
    color:white;
    font-family: 'poppins', sans-serif;
    cursor: pointer;
    text-transform: uppercase;
}
.buttonreg:hover{
    background-color: #ffd43b;

}

.btn{
    background: #183153;
    border-style: none;
    color: white;
    padding: 0.5em 2em;
    transition: 0.5s;
    transition-property: color;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1rem;
}

.btn:hover{
    background-color: #ddd;
    cursor: pointer;
    color: #183153;
   
}

input[type=text]{
    width: 50%;
    padding: 12px 20px;
    margin: 8px auto;
    display: inline-block;
    border: 1px solid #183153;
    box-sizing: border-box;
    
  }

input[type=date]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px auto;
    display: inline-block;
    border: 1px solid #183153;
    box-sizing: border-box;
    
  }
.select{
    padding: 8px 12px;
    color:white;
    background-color: #183153;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

