h5{
    font-family: 'poppins', sans-serif;
    text-transform: uppercase;
}


.buttonreg{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    margin: 0.2rem 0;
    font-size: 1rem;
    outline: none;
    background-color: #183153;
    color:white;
    font-family: 'poppins', sans-serif;
    cursor: pointer;
    text-transform: uppercase;
}
.buttonreg:hover{
    background-color: #ffd43b;

}
.modal{
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow:auto;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-content{
    background-color: #f4f4f4;
    margin: 5px auto;
    width: 50%;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
   
}
.modal-header{
    background-color:#183153;
    padding: 15px;
    color: white;
}
.modal-header h2{
    margin: 0;
}
.modal-body{
    padding: 10px 20px;
}
.modal-footer{
 padding: 10px;
 background-color:#183153;
}
.closeBtn{
    color: #ccc;
    float: right;
    font-size: 30px;
    color: white;
}
.closeBtn:hover,.closeBtn:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.btnSubmit{
    background: #183153;
    border-style: none;
    color: white;
    padding: 0.5em 2em;
}

.btnSubmit:hover{
    background-color: #ffd43b;
    cursor: pointer;
    color: #183153;
}
.reset{
    background: #183153;
    border-style: none;
    color: white;
    padding: 0.5em 2em;
}

.reset:hover{
    background-color: #ffd43b;
    cursor: pointer;
    color: #183153;
}

input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px auto;
    display: inline-block;
    border: 1px solid #183153;
    box-sizing: border-box;
    
  }

input[type=date]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px auto;
    display: inline-block;
    border: 1px solid #183153;
    box-sizing: border-box;
    
  }
.select{
    padding: 8px 12px;
    color:white;
    background-color: #183153;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.takepic {
    background: #183153;
    border-style: none;
    color: white;
    padding: 0.5em 2em;
    text-decoration: none;
    font-size: 0.8rem;
 }

.takepic:hover{
    background-color: #ffd43b;
    cursor: pointer;
    color: #183153;
}