<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="AboutUs.css">
</head>
<body>
    <div class="about">
        <div class="inner-section">
            <h1>About Us</h1>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Doloribus velit ducimus, enim inventore earum, eligendi 
                nostrum pariatur necessitatibus eius dicta a voluptates sit 
                deleniti autem error eos totam
                 nisi neque voluptates sit deleniti autem error eos totam nisi neque.
            </p>
            <div class="skills">
                <button>Read More</button>
            </div>
			<div class = "social">
				<a href = ""><i class="fab fa-facebook-f"></i></a>
				<a href = ""><i class="fab fa-instagram"></i></a>
				<a href = ""><i class="far fa-envelope"></i></a>
			</div>
        </div>
    </div>
</body>
</html>